<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.y.mvp.widget.MyVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/theme_select_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/day_theme_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_day_title"
            android:textColor="@color/orange_yellow" />

        <RadioButton
            android:id="@+id/night_theme_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_night_title"
            android:textColor="@color/orange_yellow" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="@string/welcome"
            android:textColor="@color/orange_yellow" />

    </LinearLayout>

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@color/orange_yellow"
        android:textSize="64dp" />
</RelativeLayout>
